SECRET_KEY='django-insecure-%3#7f13+88yx*f)$g94%@e1y2obc#s63nm-^=%@8(7c5&41sy@'

# Database Configuration
DB_NAME=portfolio
DB_USER=postgres
DB_PASSWORD=0987654321
DB_HOST=localhost
DB_PORT=5432

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=amuguneisavwa@gmail.com
EMAIL_HOST_PASSWORD=shlocowgegvvxahz
DEFAULT_FROM_EMAIL=onboarding@resend.com
RESEND_API_KEY=re_Q3SGqNG3_H98C96BQphNZfpW4xvKuQLAa

# Security Settings
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,.vercel.app,.now.sh

# Add these new variables
DATABASE_URL=postgresql://postgres:0987654321@localhost:5432/portfolio